--[[
	Project: SourceMode
	Version: 1.0
	Last Edited: 07/01/2016 (juanruiz85)
	Authors: Jack
]]--

addEvent("onPlayerLoggedIn",true)
addEvent("logoutPlayer",true)
addEvent("changeCharacter",true)
addEvent("onPlayerpayfortaxi",true)

function onStart()
	for k,v in ipairs(getElementsByType("player")) do
		if (exports.accounts:isPlayerLoggedIn(v) and exports.accounts:isPlayerSpawned(v)) then
			setTimer(triggerClientEvent,250,1,v,"onUCPStart",v,true)
		end
	end
end
addEventHandler("onResourceStart",resourceRoot,onStart)

addEventHandler("onPlayerLoggedIn",root,
function(player)
	if not player or not isElement(player) then return false end
	
	local account = exports.accounts:getPlayerAccount(player)
	local lastLogin = getElementData(player, "LastLogin")
	--local playtime = exports.accounts:getAccountData(account,"playtime")

	triggerClientEvent(player,"updateAccounts",player,account,lastLogin,playtime)
end)

function logoutPlayer(player)
	exports.accounts:logoutPlayer(player)
end
addEventHandler("logoutPlayer",root,logoutPlayer)

function changeCharacter(player)
	if not player or not isElement(player) then error("Player not found.") end
	exports.accounts:changeCharacter(player)
end
addEventHandler("changeCharacter",root,changeCharacter)


function taketaximoney(player, cash)
	if not client then
		client = player
		outputDebugString(tostring(client))
	end

	if not cash then return end
	
	if not client or not isElement(client) or not getElementType(client) == "player" then error("Player not found") end
	setTimer(takePlayerMoney,2200,1,client,tonumber(cash))
end
addEventHandler("onPlayerpayfortaxi",root,taketaximoney)


-- Vehicle System --> 
veh = {}

addEvent ("getCar", true)
addEventHandler ("getCar", root,
function(car)
    if veh[source] and isElement( veh[source] ) then destroyElement( veh[source] ) 
	veh[source] = nil 
	end
    local carID = getVehicleModelFromName (car)
    local x,y,z = getElementPosition(source)
    local carName = getVehicleNameFromModel (carID)
    veh[source] = createVehicle(carID, x,y,z)
    setVehicleColor(veh[source], 255, 255, 255)
    warpPedIntoVehicle(source, veh[source])
    outputChatBox ( "* #FF5A5ACreated #ffffff"..carName.." #FF5A5Awas successful!",source,255,90,90,true)       
end
)

--This function detroy the vehicles create by the player when this quit of server
addEventHandler ( "onPlayerQuit", root,	
function ()
	if veh[source] and isElement( veh[source] ) then destroyElement( veh[source] ) 
	veh[source] = nil 
	end
end)